<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="text-align: center;">
    <h2>Stony Brook CSE Class Snake</h2>
    <h3>Mehdad Zaman</h3>
    <h3>CSE 316 HW 3</h3>

    <canvas id="game" height="600" width="600" style="background-color: #16243E; border: 1vh solid black">
    </canvas>

    <script>
        class Snake {
            constructor() {
                this.x = canvas.width / 2;
                this.y = canvas.height / 2;
                this.xSpeed = 0;
                this.ySpeed = -1 * cellSize;
                this.size = 1;
                this.body = [];
                this.currentDirection = 2;
            }

            draw() {
                for (let i = 0; i < this.body.length; i++) {
                    ctx.fillStyle = '#8B0000';
                    ctx.fillRect(this.body[i].x, this.body[i].y, cellSize, cellSize);

                    ctx.strokeStyle = "#000000";
                    ctx.lineWidth = 1;
                    ctx.strokeRect(this.body[i].x, this.body[i].y, cellSize, cellSize);
                }
            }

            update() {
                for (let i = 0; i < this.body.length - 1; i++) {
                    this.body[i] = this.body[i + 1];
                }

                this.body[this.size - 1] = { x: this.x, y: this.y };

                this.x += this.xSpeed;
                this.y += this.ySpeed;
            }

            changeDirection(keyPress) {
                if (keyPress == 'ArrowLeft' && (this.currentDirection != 3)) {
                    this.xSpeed = -1 * cellSize;
                    this.ySpeed = 0;
                    this.currentDirection = 1;
                }
                else if (keyPress == 'ArrowUp' && (this.currentDirection != 4)) {
                    this.xSpeed = 0;
                    this.ySpeed = -1 * cellSize;
                    this.currentDirection = 2;
                }
                else if (keyPress == 'ArrowRight' && (this.currentDirection != 1)) {
                    this.xSpeed = cellSize;
                    this.ySpeed = 0;
                    this.currentDirection = 3;
                }
                else if (keyPress == 'ArrowDown' && (this.currentDirection != 2)) {
                    this.xSpeed = 0;
                    this.ySpeed = cellSize;
                    this.currentDirection = 4;
                }
            }

            bodyTouching() {
                for (let i = 0; i < this.body.length - 1; i++) {
                    if (this.x == this.body[i].x && this.y == this.body[i].y) {
                        return true;
                    }
                }

                return false;
            }
        }

        class Food {
            constructor() {
                this.x = 0;
                this.y = 0;
                this.course = 0;
            }

            locate(course) {
                this.x = (Math.floor(Math.random() * cols - 1) + 1) * cellSize;
                this.y = (Math.floor(Math.random() * rows - 1) + 1) * cellSize;
                this.course = course;
            }

            draw() {
                ctx.fillStyle = 'gray';
                ctx.fillRect(this.x, this.y, cellSize, cellSize);

                ctx.strokeStyle = "white";
                ctx.lineWidth = 1;
                ctx.strokeRect(this.x, this.y, cellSize, cellSize);

                ctx.fillStyle = '#8B0000';
                ctx.fillText(this.course, this.x + 2, this.y + (cellSize / 2));
                ctx.fillText(this.course, this.x + 2, this.y + (cellSize / 2));
            }
        }

        function initGame() {
            remainingClasses = [...classes];
            score = 0;
            snake = new Snake();
            snake.draw();
            food = new Food();
            randomIndex = Math.floor(Math.random() * remainingClasses.length);
            food.locate(remainingClasses[randomIndex]);
            remainingClasses.splice(randomIndex, 1);
            food.draw();
        }

        let classes = [101, 114, 160, 161, 214, 215, 216, 220, 300, 303, 306, 307, 310, 311,
            312, 316, 320, 327, 334, 337, 351, 352, 354, 371, 373, 376, 380, 385,
            416, 506, 512, 526, 527, 532, 540, 541, 544, 545, 548, 550, 555, 564,
            566, 600, 645];

        let remainingClasses = [...classes];
        let score = 0;

        let canvas = document.getElementById("game");
        let ctx = canvas.getContext("2d");

        let cellSize = 20;
        var cols = 36;
        var rows = 22;

        canvas.width = cellSize * cols;
        canvas.height = cellSize * rows;

        let snake = new Snake();
        snake.draw();

        let food = new Food();

        let randomIndex = Math.floor(Math.random() * remainingClasses.length);
        food.locate(remainingClasses[randomIndex]);
        remainingClasses.splice(randomIndex, 1);

        food.draw();

        window.setInterval(() => {
            if (snake.x < 0 || snake.x > (canvas.width - cellSize) || snake.y < 0 || snake.y > (canvas.height - cellSize) || snake.bodyTouching()) {
                window.alert("You have lost the game! Your score was: " + score + ". Press OK to play again!");
                initGame();
            }

            if ((snake.x == food.x) && (snake.y == food.y)) {
                score++;
                snake.size++;

                if (score == classes.length) {
                    window.alert("You have won the game! You're a seawolf! Press OK to play again!");
                    initGame();
                }
                else {
                    let randomIndex = Math.floor(Math.random() * remainingClasses.length);
                    food.locate(remainingClasses[randomIndex]);
                    remainingClasses.splice(randomIndex, 1);
                }
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            snake.update();
            snake.draw();
            food.draw();

        }, 500);

        window.addEventListener('keydown', (event) => {
            if (event.key.includes('Arrow')) {
                snake.changeDirection(event.key);
            }
        });
    </script>
</body>

</html>